{
  "name": "leetcode assistant",
  "version": "1.12",
  "manifest_version": 3,
  "description": "Quickly view question descriptions, discussions, and solutions",
  "icons": {
    "16": "public/assets/icons/icon16.png",
    "32": "public/assets/icons/icon32.png",
    "48": "public/assets/icons/icon48.png",
    "64": "public/assets/icons/icon64.png",
    "128": "public/assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "js": [
        "src/content/index.js"
      ],
      "run_at": "document_idle",
      "matches": [
        "*://*.leetcode.com/*",
        "*://*.leetcode-cn.com/*"
      ],
      "all_frames": false
    }
  ]
}